{
  "name": "mockup",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abrilmc/Mockup.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abrilmc/Mockup/issues"
  },
  "homepage": "https://github.com/abrilmc/Mockup#readme",
  "dependencies": {
    "body-parser": "^1.20.3",
    "express": "^4.21.1",
    "mongodb": "^6.10.0",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "dotenv": "^16.4.5",
    "nodemon": "^3.1.7"
  }
}
